group=org.codehaus.griffon.plugins
version=1.1.0
pluginBaseName=griffon-tangoicons
griffonVersion=2.3.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Tango Icons Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-tangoicons-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-tangoicons-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-tangoicons-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,icons,tango
jacocoVersion=0.7.4.201502262128
